{
  "name": "沈晨玙个人博客",
  "short_name": "沈晨玙",
  "description": "沈晨玙的个人主页与博客，记录产品、设计、工程和生活观察",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["personal", "blog", "portfolio"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
